<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>KM Portal</title>
  </head>
  <body>
    <div class="nav-wrapper">
      <div class="topnav" id="Topnav">
        <div class="logo-div">
          <a href="#" class="active logo">LOGO</a>
          <a href="#" class="active kmp">Knowledge Management Portal </a>
        </div>
        <div class="menu-links">
          <a href="#">Home</a>
          <a href="#">Dashboard</a>
          <div class="dropdown">
            <button class="dropbtn">
              Function
              <img src="/images/dropdown_icon.png" alt="" />
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
          <a href="#">Knowledge Base</a>
          <a href="#">Contact</a>
        </div>
        <div class="extras">
          <a href="#"
            ><img
              src="/images/topnav_announcements.png"
              alt="topnav_announcements"
          /></a>
          <a href="#"
            ><img
              src="/images/topnav_notification.png"
              alt="topnav_notification"
          /></a>
        </div>
        <a
          href="javascript:void(0);"
          style="font-size: 15px"
          class="icon"
          onclick="topNavFunction()"
          >&#9776;</a
        >
      </div>
    </div>

    <div class="wrapper">
      <div class="dashboard">
        <h1>Dashboard</h1>
        <div class="time-detail">
          <i class="fa fa-clock-o" aria-hidden="true"></i>
          <h2>Monday, Oct 20th 2020</h2>
        </div>
      </div>
      <div class="blue-banner">
        <img src="/images/banner_image1.png" alt="banner_image1" />
        <div class="share">
          <h3>Share your knowledge!</h3>
          <h4>
            When you share with others, it helps deepen your own knowledge and
            engrains what you know.
          </h4>
        </div>
        <div class="drag-area">
          <div class="icon">
            <img src="/images/upload_document.png" alt="file-upload" />
          </div>
          <button>Upload Document</button>
          <input type="file" hidden />
        </div>
        <img src="/images/banner_image2.png" alt="banner_image2" />
      </div>
      <div class="flex-row1">
        <div class="overview">
          <div class="tab">
            <div class="overview-heading">
              <img src="/images/overview.png" alt="overview" />
              <h1>Overview</h1>
            </div>
            <div class="tab-buttons">
              <button
                class="tablinks"
                onclick="openCity(event, 'bar-graph')"
                id="defaultOpen"
              >
                <img src="/images/bar_graph.png" alt="bar_graph" />
              </button>
              <button class="tablinks" onclick="openCity(event, 'pie-chart')">
                <img src="/images/pie_chart.png" alt="pie_chart" />
              </button>
              <button class="tablinks" onclick="openCity(event, 'line-graph')">
                <img src="/images/line_graph.png" alt="line_graph" />
              </button>
            </div>
            <div class="dropdown">
              <button class="dropbtn">
                All documents
                <img
                  class="dropdown"
                  src="/images/dropdown_icon.png"
                  alt="dropdown_icon"
                />
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </div>

          <div id="bar-graph" class="tabcontent">
            <img src="/images/bar_graph_image.png" alt="bar_graph_image" />
          </div>

          <div id="pie-chart" class="tabcontent">
            <img src="/images/pie_chart_image.png" alt="pie_chart_image" />
          </div>

          <div id="line-graph" class="tabcontent">
            <img src="/images/line_graph_image.jpg" alt="line_graph_image" />
          </div>
        </div>
        <div class="wip-documents">
          <div class="row-1">
            <div class="wip">
              <img src="/images/wip_documents.png" alt="wip_documents" />
              <h1>WIP documents</h1>
              <span class="number">6</span>
            </div>
            <a href="#">VIEW ALL</a>
          </div>
          <div class="scrollit">
            <table class="wip-table">
              <tr>
                <th>Document name</th>
                <th colspan="2">Actions</th>
              </tr>
              <tr>
                <td>
                  <h1>Accessibility case study</h1>
                  <h2>Last updated 12/06/2020</h2>
                </td>
                <td class="move"><img src="/images/edit.png" alt="edit" /></td>
                <td>
                  <button>
                    <img src="/images/send_approval.png" alt="send_approval" />
                    Send for approval
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <h1>Usability testing template</h1>
                  <h2>Last updated 12/06/2020</h2>
                </td>
                <td class="move"><img src="/images/edit.png" alt="edit" /></td>
                <td>
                  <button>
                    <img src="/images/send_approval.png" alt="send_approval" />
                    Send for approval
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <h1>Hot-jar tool repeat</h1>
                  <h2>Last updated 12/06/2020</h2>
                </td>
                <td class="move"><img src="/images/edit.png" alt="edit" /></td>
                <td>
                  <button>
                    <img src="/images/send_approval.png" alt="send_approval" />
                    Send for approval
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="flex-row2">
        <div class="row-1">
          <div class="doc-status">
            <img src="/images/document_status.png" alt="document_status" />
            <h1>My document status</h1>
            <span class="number">23</span>
          </div>
          <a href="#">VIEW ALL</a>
        </div>
        <div class="scrollit">
          <table class="document-status-table">
            <tr>
              <th>Document name</th>
              <th>Document type</th>
              <th>Domain</th>
              <th>Technology</th>
              <th>Due date</th>
              <th>Approver</th>
              <th>Approval status</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>Accessibility case study</td>
              <td><img src="/images/pdf.png" alt="pdf" /></td>
              <td>Accessibility (10)</td>
              <td><img src="/images/html-5.png" alt="html-5" /></td>
              <td>12/08/2020</td>
              <td>Micheal Walsh</td>
              <td><span class="status-1">Yet to be approved</span></td>
              <td>
                <img src="/images/view.png" alt="view" /><img
                  src="/images/reminder.png"
                  alt="reminder"
                />
              </td>
            </tr>
            <tr>
              <td>Angular documentation style guide</td>
              <td><img src="/images/word.png" alt="word" /></td>
              <td>Doma framework (13)</td>
              <td><img src="/images/java.png" alt="java" /></td>
              <td>14/08/2020</td>
              <td>John Rick</td>
              <td><span class="status-2">Approved</span></td>
              <td>
                <img src="/images/view.png" alt="view" />
              </td>
            </tr>
            <tr>
              <td>.NET Core - environment setup</td>
              <td><img src="/images/excel.png" alt="excel" /></td>
              <td>.NetCore(18)</td>
              <td><img src="/images/net.png" alt=".net" /></td>
              <td>16/08/2020</td>
              <td>Lalith Kishore</td>
              <td><span class="status-2">Approved</span></td>
              <td>
                <img src="/images/view.png" alt="view" />
              </td>
            </tr>
            <tr>
              <td>UI Design</td>
              <td><img src="/images/ppt.png" alt="ppt" /></td>
              <td>User Interface (20)</td>
              <td><img src="/images/adobe_xd.png" alt="adobe_xd" /></td>
              <td>23/08/2020</td>
              <td>Mickle Jordan</td>
              <td><span class="status-3">Rejected</span></td>
              <td>
                <img src="/images/view.png" alt="view" />
                <img src="/images/help.png" alt="help" />
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="flex-row3">
        <div class="column-1">
          <div class="row1">
            <div class="doc-status">
              <img src="/images/recent_activity.png" alt="recent_activity" />
              <h1>Recent activity</h1>
            </div>
            <a href="#">VIEW ALL</a>
          </div>

          <div class="tables">
            <div class="heading-row">
              <span class="letter-1">A</span>
              <h1>Accessibility case study</h1>
            </div>
            <div class="scrollit">
              <table class="small-table">
                <tr>
                  <th>Domain</th>
                  <th>Approved on</th>
                  <th style="padding: 0 0 0 1rem">Approved By</th>
                </tr>
                <tr>
                  <td>Accessibility</td>
                  <td>12-Oct-2020</td>
                  <td class="last-data" style="padding: 0 0 0 1rem">
                    <img src="/images/michael_smith.png" alt="michael_smith" />
                    Michael Smith
                  </td>
                </tr>
              </table>
            </div>

            <div class="heading-row">
              <span class="letter-2">Q</span>
              <h1>Qualitative usability testing</h1>
            </div>
            <div class="scrollit">
              <table class="small-table">
                <tr>
                  <th>Domain</th>
                  <th>Approved on</th>
                  <th>Approved By</th>
                </tr>
                <tr>
                  <td>Usability testing</td>
                  <td>12-Oct-2020</td>
                  <td class="last-data">
                    <img src="/images/michael_smith.png" alt="michael_smith" />
                    Michael Smith
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="column-2">
          <div class="row1">
            <div class="doc-request">
              <img src="/images/document_request.png" alt="document_request" />
              <h1>Document requests</h1>
              <span class="number">2</span>
            </div>
            <a href="#">VIEW ALL</a>
          </div>
          <div class="tables">
            <div class="heading-row">
              <span class="letter-3">G</span>
              <h1>Quantitative usability report</h1>
            </div>
            <div class="scrollit">
              <table class="small-table">
                <tr>
                  <th>Domain</th>
                  <th style="padding: 0 0 0 8rem">Requested By</th>
                </tr>
                <tr>
                  <td>Accessibility</td>
                  <td class="last-data" style="padding: 0 0 0 8rem">
                    <img src="/images/mickle_rick.png" alt="mickle_rick" />
                    Mickle Rick
                  </td>
                </tr>
              </table>
            </div>

            <div class="heading-row">
              <span class="letter-4">A</span>
              <h1>Angular documentation</h1>
            </div>
            <div class="scrollit">
              <table class="small-table">
                <tr>
                  <th>Domain</th>
                  <th style="padding: 0 0 0 8rem">Approved By</th>
                </tr>
                <tr>
                  <td>Accessibility</td>
                  <td class="last-data" style="padding: 0 0 0 8rem">
                    <img src="/images/tom_wayne.png" alt="tom_wayne" />
                    Tom Wayne
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="column-3">
          <div class="row1">
            <div class="knowledge-base">
              <img src="/images/knowledge_base.png" alt="knowledge_base" />
              <h1>Knowledge base</h1>
            </div>
            <a href="#">VIEW ALL</a>
          </div>
          <div class="tables">
            <div class="heading-row-1">
              <div class="sub-1">
                <span class="letter-5">D</span>
                <h1>DOT.NET Core - environment setup</h1>
              </div>
              <img src="/images/flag.png" alt="flag" />
            </div>
            <div class="scrollit">
              <table class="small-table">
                <tr>
                  <th>Domain</th>
                  <th>Approved on</th>
                  <th style="padding: 0 0 0 1rem">Approved By</th>
                </tr>
                <tr>
                  <td>Accessibility</td>
                  <td>12-Oct-2020</td>
                  <td style="padding: 0 0 0 1rem" class="last-data">
                    <img src="/images/michael_smith.png" alt="michael_smith" />
                    Michael Smith
                  </td>
                </tr>
              </table>
            </div>

            <div class="heading-row-1">
              <div class="sub-1">
                <span class="letter-6">U</span>
                <h1>UI Design</h1>
              </div>

              <img
                src="/images/black_star_silhouette.png"
                alt="black_star_silhouette"
              />
            </div>
            <div class="scrollit">
              <table class="small-table">
                <tr>
                  <th>Domain</th>
                  <th>Approved on</th>
                  <th>Approved By</th>
                </tr>
                <tr>
                  <td>Usability testing</td>
                  <td>12-Oct-2020</td>
                  <td class="last-data">
                    <img src="/images/michael_smith.png" alt="michael_smith" />
                    Michael Smith
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="footer"><h1>© Copyrights 2020 KM Portal</h1></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
